declare-option -hidden range-specs termcolor_ansi

add-highlighter shared/termcolor group

define-command hide-colorcodes %{ evaluate-commands -draft %{
    # might already exist - cant do this globally due to window scope
    try %{ add-highlighter window/termcolor-colorcodes replace-ranges termcolor_ansi }
    try %{
        # just remove all color codes -- don't care if they are supported
        execute-keys '%%s\x1b\[[0-9;]*m<ret>'
        evaluate-commands %sh{
            # add a | to the end of each selection (select nothing)
            codes=$(echo "${kak_selections_desc}" | sed 's: :| :g')
            codes="${codes}|"
            echo "set-option window termcolor_ansi ${kak_timestamp} ${codes}"
        }
    }
}}

# Autogenerated by generate.sh
# General idea of the regex: lazy search forward from a supported ansi code
# until an overriding ansi code is met
add-highlighter shared/termcolor/fg group
add-highlighter shared/termcolor/bg group
add-highlighter shared/termcolor/attr group

add-highlighter shared/termcolor/fg/black regex "%{\x1b\[(?:[^m]*;)?(?:0*(30))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|31|32|33|34|35|36|37|39))(?:;[^m]*)?m}" 0:black
add-highlighter shared/termcolor/fg/red regex "%{\x1b\[(?:[^m]*;)?(?:0*(31))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|32|33|34|35|36|37|39))(?:;[^m]*)?m}" 0:red
add-highlighter shared/termcolor/fg/green regex "%{\x1b\[(?:[^m]*;)?(?:0*(32))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|33|34|35|36|37|39))(?:;[^m]*)?m}" 0:green
add-highlighter shared/termcolor/fg/yellow regex "%{\x1b\[(?:[^m]*;)?(?:0*(33))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|32|34|35|36|37|39))(?:;[^m]*)?m}" 0:yellow
add-highlighter shared/termcolor/fg/blue regex "%{\x1b\[(?:[^m]*;)?(?:0*(34))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|32|33|35|36|37|39))(?:;[^m]*)?m}" 0:blue
add-highlighter shared/termcolor/fg/magenta regex "%{\x1b\[(?:[^m]*;)?(?:0*(35))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|32|33|34|36|37|39))(?:;[^m]*)?m}" 0:magenta
add-highlighter shared/termcolor/fg/cyan regex "%{\x1b\[(?:[^m]*;)?(?:0*(36))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|32|33|34|35|37|39))(?:;[^m]*)?m}" 0:cyan
add-highlighter shared/termcolor/fg/white regex "%{\x1b\[(?:[^m]*;)?(?:0*(37))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|30|31|32|33|34|35|36|39))(?:;[^m]*)?m}" 0:white

add-highlighter shared/termcolor/bg/black regex "%{\x1b\[(?:[^m]*;)?(?:0*(40))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|41|42|44|44|45|46|47|49))(?:;[^m]*)?m}" 0:default,black
add-highlighter shared/termcolor/bg/red regex "%{\x1b\[(?:[^m]*;)?(?:0*(41))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|42|44|44|45|46|47|49))(?:;[^m]*)?m}" 0:default,red
add-highlighter shared/termcolor/bg/green regex "%{\x1b\[(?:[^m]*;)?(?:0*(42))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|44|44|45|46|47|49))(?:;[^m]*)?m}" 0:default,green
add-highlighter shared/termcolor/bg/yellow regex "%{\x1b\[(?:[^m]*;)?(?:0*(44))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|42|44|45|46|47|49))(?:;[^m]*)?m}" 0:default,yellow
add-highlighter shared/termcolor/bg/blue regex "%{\x1b\[(?:[^m]*;)?(?:0*(44))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|42|44|45|46|47|49))(?:;[^m]*)?m}" 0:default,blue
add-highlighter shared/termcolor/bg/magenta regex "%{\x1b\[(?:[^m]*;)?(?:0*(45))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|42|44|44|46|47|49))(?:;[^m]*)?m}" 0:default,magenta
add-highlighter shared/termcolor/bg/cyan regex "%{\x1b\[(?:[^m]*;)?(?:0*(46))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|42|44|44|45|47|49))(?:;[^m]*)?m}" 0:default,cyan
add-highlighter shared/termcolor/bg/white regex "%{\x1b\[(?:[^m]*;)?(?:0*(47))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|40|41|42|44|44|45|46|49))(?:;[^m]*)?m}" 0:default,white

add-highlighter shared/termcolor/attr/bold regex "%{\x1b\[(?:[^m]*;)?(?:0*(1))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|21|22))(?:;[^m]*)?m}" 0:default+b
add-highlighter shared/termcolor/attr/dim regex "%{\x1b\[(?:[^m]*;)?(?:0*(2))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|22))(?:;[^m]*)?m}" 0:default+d
add-highlighter shared/termcolor/attr/italic regex "%{\x1b\[(?:[^m]*;)?(?:0*(3))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|23))(?:;[^m]*)?m}" 0:default+i
add-highlighter shared/termcolor/attr/underline regex "%{\x1b\[(?:[^m]*;)?(?:0*(4))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|24))(?:;[^m]*)?m}" 0:default+u
add-highlighter shared/termcolor/attr/blink regex "%{\x1b\[(?:[^m]*;)?(?:0*(5))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|25))(?:;[^m]*)?m}" 0:default+B
add-highlighter shared/termcolor/attr/reverse regex "%{\x1b\[(?:[^m]*;)?(?:0*(7))(?:;[^m]*)?m.*?\x1b\[(?:[^m]*;)?(?:0*((?:0|(?=m))|27))(?:;[^m]*)?m}" 0:default+r

hook -group termcolor-highlight global WinSetOption filetype=tc %{
    add-highlighter window/termcolor ref termcolor
}

hook -group termcolor-autohide global WinSetOption filetype=tc %{
    hide-colorcodes
}
